# CuoiKyNhom26

./: build.gradle  google-services.json  note_14_05.md  sha256_generator.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom26/cuoikynhom26/: ExampleInstrumentedTest.java
app/src/androidTest/java/cuoikynhom26/nhom26/com/cuoikynhom26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: dbCuoiKyNhom26.db
app/src/main/java/com/nhom26/cuoikynhom26/: MainActivity.java
app/src/main/java/com/nhom26/cuoikynhom26/Activities/: AdminHomeActivity.java  ChiTietMonAnActivity.java  DanhSachMonTheoLoaiActivity.java  DanhSachUaThich.java  HomeActivity.java  LoaiActivity.java  MainActivity.java  MonAnActivity.java  NguyenLieuActivity.java  SendMailActivity.java  SuamonanActivity.java  ThemmonanActivity.java  YoutubeActivity.java
app/src/main/java/com/nhom26/cuoikynhom26/Class/: Config.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/nhom26/cuoikynhom26/adapter/: BinhLuanAdapter.java  LoaiAdapterHome.java  LoaiSpinnerAdapter.java  MonAnAdapter.java  MonAnAdapterHome.java  NguyenLieuAdapter.java  NguyenLieuSpinnerAdapter.java
app/src/main/res/drawable/: custom_button.xml  ic_beans.xml  ic_canned_food_svgrepo_com.xml  ic_grain_sack.xml  ic_notificationicon.xml  ic_rice_bowl.xml  ic_user_svgrepo_com.xml  ic_widget.xml  textview_border_thin.xml  textview_border_thin_bggray.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_chi_tiet_mon_an.xml  activity_circle_chart.xml  activity_danh_sach_mon_theo_loai.xml  activity_danh_sach_ua_thich.xml  activity_home.xml  activity_loai.xml  activity_login.xml  activity_main.xml  activity_mon_an.xml  activity_nguyen_lieu.xml  activity_phone_verify.xml  activity_register.xml  activity_reset_pass.xml  activity_send_mail.xml  activity_suamonan.xml  activity_themmonan.xml  activity_youtube.xml  dialog_loai_add.xml  dialog_loai_detail.xml  dialog_loai_edit.xml  dialog_new_pass.xml  dialog_nguyenlieu_add.xml  dialog_nguyenlieu_add_v2.xml  dialog_nguyenlieu_delete.xml  dialog_nguyenlieu_detail.xml  dialog_nguyenlieu_edit.xml  dialog_nguyenlieu_edit_v2.xml  dialog_thongtinphanmem.xml  dialog_xacthuc.xml  item_loai.xml  item_mon.xml  item_monan.xml  item_reviewer.xml  nguyenlieu_custom_listview.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  test.xml
app/src/main/res/menu/: binhluan_context_menu.xml  chitietmonan_option_menu.xml  lienhe_option_menu.xml  main_option_menu.xml  monan_action_context_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nhom26/cuoikynhom26/: ExampleUnitTest.java
appcompat-v7-26.1.0/: build.gradle
(+14 files in other folders)
