<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="match_parent"
android:weightSum="1"
android:layout_width="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_border">

    <TextView
        android:text="Xác nhận mã OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:background="@drawable/textview_border"
        android:textSize="24sp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <!--<TextView-->
            <!--android:text="Mã Loại"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/textView14"-->
            <!--android:textSize="14sp" />-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtOTP"
            android:layout_weight="1"
            android:textSize="14sp"
            android:paddingLeft="5dp"
            android:hint="Nhập mã OTP"/>
    </LinearLayout>

    <LinearLayout
        style="@style/footerDoubleButton">

        <Button
            android:id="@+id/btnXacThuc"
            android:text="Xác Thực"
            style="@style/button_default" />

        <!--<Button-->
            <!--android:text="Hủy"-->
            <!--style="@style/button_default"-->
            <!--android:id="@+id/btnHuyThemTB"-->
            <!--/>-->
    </LinearLayout>


</LinearLayout>

</LinearLayout>