<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgMonAn_search"
            android:text="Anh minh hoa"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/txtTenLoai_search"-->
                    <!--android:padding="6dp"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="Ten Loai mon an"/>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTenMon_search"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:text="Ten mon an"/>
        </LinearLayout>

</LinearLayout>