<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_weight="0.06"
        android:padding="5dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:id="@+id/img_monuathich"
            android:scaleType="fitXY"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_temon"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_motamon" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>